.currency__hero {

  &-container {
    background-image: var(--desktop-image-banner-top);
    padding: 0 50% 48px 0;
    background-size: 47%;

    @media(max-width: 1176px) {
      background-size: 41%;
      padding: 0 3% 32px 0;
    }

    @media(max-width: 585px) {
      padding: 0 3% 115px 0;
      background-size: 64%;
    }
  }

  &-title {
    margin-bottom: var(--mb-24);
    padding-right: 14%;

    @media(max-width: 1176px) {
      padding-right: 0;
    }
  }

  &-buttons {
    display: inline-block;
    margin-top: auto;

    &-grey {
      padding: 14px 32px;
      margin-right: 32px;
      border-radius: 5px;
    }
  }

  &-button {
    padding: 14px 32px;
  }
}

.currency__benefit {

  &-title {
    text-align: center;
  }

  &-container {
    margin-bottom: var(--mb-24);
  }

  &-card {
    border-radius: 10px;
    background-repeat: no-repeat;
  }
}

.profitable-title {
  @media(max-width: 1176px) {
    font-size: 20px;
    line-height: 24px;
  }

  @media(max-width: 585px) {
    text-align: center;
    margin-bottom: 16px;
  }
}

.profitable__course {
  grid-column: span 12;
  padding: 40px 50% 62px 46px;
  background-image: var(--profitable__course-image);
  background-repeat: no-repeat;
  background-position: 88% 92%;

  @media(max-width: 1176px) {
    padding: 24px 46% 20px 24px;
    background-position: 96% 94%;

  }

  @media(max-width: 585px) {
    padding: 24px 1% 192px 12px;
    background-size: 63%;
    background-position: right bottom;
  }
}

.profitable-description {
  margin-bottom: var(--mb-40);

  @media(max-width: 1176px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.profitable-btn {
  padding: 18px 26px;
  display: inline-block;

  @media(max-width: 585px) {
    padding: 12px 14px;
  }
}

.secure__broker {
  padding: 40px 38% 56px 46px;
  background-image: var(--secure__broker-image);
}



.own__account {
  padding: 40px 40% 28px 46px;
  background-image: var(--own__account-image);

  @media(max-width: 1176px) {
    padding: 24px 2% 194px 32px;
  }
}

.credit__shoulder {
  padding: 40px 34% 56px 46px;
  background-image: var(--credit__shoulder-image);

}

.secure__broker,
.terminal__online,
.own__account,
.credit__shoulder {
  grid-column: span 6;
  background-position: 92% 77%;

  @media(max-width: 1176px) {
    background-position: 93% 96%;
    padding: 24px 2% 174px 32px;
    background-size: 40%;
  }

  @media(max-width: 585px) {
    grid-column: span 12;
    padding: 24px 2% 188px 12px;
  }
}

.terminal__online {
  padding: 40px 40% 28px 46px;
  background-image: var(--terminal__online-image);

  @media(max-width: 1176px) {
    background-image: var(--terminal__online-mobile-image);
    background-size: 20%;
    padding: 24px 2% 174px 32px;
  }

  @media(max-width: 585px) {
    background-position: 89% 96%;
    background-size: 23%;
    padding: 24px 2% 188px 12px;
  }
}

.currency-rates__table-nav {
  margin-bottom: var(--mb-40);

  @media(max-width: 1176px) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }

  @media(max-width: 585px) {
    row-gap: 12px;
  }
}

.transactions-tab-table {
  margin-bottom: var(--mb-40) !important;
}

.rates__nav-item:not(:last-child) {
  @media(max-width: 1176px) {
    margin: 0;
  }
}

.rates__item-deal {
  @media(max-width: 1176px) {
    grid-column: 1 / span 8;
  }
}

.rate-title {
  @media(max-width: 585px) {
    margin-bottom: 12px;
  }
}

.td-aligh-end-on375 {
  @media(max-width: 585px) {
    text-align: end;
  }

}

.rates__item-service {
  @media(max-width: 1176px) {
    grid-row: 2/ span 1;
    grid-column: 1 / span 7;
  }
}
.rates__item-award {
  @media(max-width: 1176px) {
    grid-row: 1/ span 1;
    grid-column: 1 / span 8;
  }
}
.rates__item-award {
  @media(max-width: 1176px) {
    grid-row: 1/ span 1;
    grid-column: 9 / span 4;
  }
}

.rates__nav-item {
  @media(max-width: 585px) {
    grid-column: 1 / span 12;
  }
}

.currency__rates {
  &-title {
    text-align: center;
  }

  &-info-description {
    margin-bottom: var(--mb-24) ;
  }
}

.currency__info {
  position: relative;

  &-consult {
    padding-top: 22px;
    padding-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-btn {
    grid-column: span 4;
  }
}

