.investor__hero {
  &-container {
    background-image: var(--desktop-image-banner-top);
    padding: 0 52% 117px 0;

    @media(max-width: 1176px) {
      padding: 0 9% 85px 0;
      background-size: 38%;
    }

    @media(max-width: 585px) {
      padding: 0 3% 141px 0;
      background-size: 58%;
    }
  }

  &-title {
    margin-bottom: 24px;

    @media(max-width: 1176px) {
      font-size: 36px;
      line-height: 42px;
    }

    @media(max-width: 585px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &-description {
    @media(max-width: 1176px) {
      padding-right: 46%;
    }

    @media(max-width: 585px) {
      font-size: 16px;
      line-height: 22px;
      padding-right: 8%;
    }
  }

}

.investor__requirements {
 
  &-title {
    text-align: center;
    max-width: 578px;
    margin: 0 auto;
    margin-bottom: var(--mb-40);

    @media(max-width: 585px) {
      text-align: start;
    }
  }

  &-nav {
    @media(max-width: 1176px) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 16px;
    }

    @media(max-width: 585px) {
      column-gap: 12px;
    }
  }

  &-item-first {
    @media(max-width: 1176px) {
      grid-column: 3/ span 4;
    }

    @media(max-width: 783px) {
      grid-column: 1/ span 4;
    }
  }

  &-item-second {
    @media(max-width: 1176px) {
      grid-column: 7/ span 4;
    }

    @media(max-width: 783px) {
      grid-column: 5/ span 4;
    }
  }
}

.investor-list {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 300px;
  flex-wrap: wrap;

  @media(max-width: 1176px) {
    flex-direction: column;
    max-height: 100%;
  }

  &-item {
    flex: 0 0 50%;
    max-width: 580px;

    @media(max-width: 1176px) {
      max-width: 100%;
    }
  }
}

.investor__tab-title {
  max-width: 692px;
  margin-bottom: var(--mb-40);

}

.investor__status {
  padding-bottom: 148px;

  &-title {
    text-align: center;
    max-width: 578px;
    margin: 0 auto;
    margin-bottom: var(--mb-40);

    @media(max-width: 585px) {
      text-align: start;
    }
  }

  &-description {
    margin-bottom: var(--mb-40);
  }
}

.steps__container {
  position: relative;
  padding-bottom: 15px;

  // align-items: center;
  @media(max-width: 1176px) {
    row-gap: 88px !important;
    padding-bottom: 0;
  }
  @media(max-width: 585px) {
    row-gap: 72px !important;
  }
}

.step {
  display: flex;
  flex-direction: column;
  grid-column: span 3;

  @media(max-width: 1176px) {
    grid-column: 1 /span 12;
    flex-direction: row;
    align-items: center;

  }

  &__header {
    width: 86px;
    height: 86px;
    background-color: var(--primary-grey);
    border-radius: 10px;
    margin: 0 auto;
    padding: 29px 39px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 1176px) {
      margin: 0;
    }

    @media(max-width: 585px) {
      width: 72px;
      height: 72px;
      padding: 24px 32px;
    }

    &-title {
      text-align: center;
    }
  }

  &__body {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media(max-width: 1176px) {
      margin: 0;
      margin-left: 16px;
      align-items: flex-start;
      max-width: 663px;
    }

    &-text {
      text-align: center;
      display: block;

      @media(max-width: 1176px) {
        text-align: start;
      }

      @media(max-width: 585px) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  &-line {
    position: absolute;
    width: 152px;
    height: 1px;
    background-color: var(--grey-button);
    top: 50%;
    right: -197px;

    @media(max-width: 1176px) {
      width: 1px;
      height: 56px;
      top: 117%;
      right: 43px;
    }
    @media(max-width: 585px) {
      height: 48px;
      right: 36px;
    }
  }
}

.investor__authorize-btn {
  display: inline-block;
  margin-top: 24px;
  padding: 18px 26px;
  max-width: 169px;

  @media(max-width: 1176px) {
    margin-top: 7px;
  }
  @media(max-width: 585px)  {
    padding: 10px 25px;
  }
}

.status__statement {
  &-card {
    @media(max-width: 585px) {
      grid-template-rows: 1fr 182px;
      row-gap: 24px;
    }

    &-left {
      @media(max-width: 1176px) {
        grid-column: 1/ span 5;
      }
      @media(max-width: 585px) {
        grid-column: 3/ span 10;
        grid-row: 2/ span 1;
      }
    }

    &-right {
      padding: 40px 20px 40px 20px;

      @media(max-width: 1176px) {
        grid-column: 6/ span 7;
      }
      @media(max-width: 585px) {
        grid-column: 1/ span 12;
        grid-row: 1/ span 1;
        padding: 24px 12px 0 12px;
      }
    }
  }

  &-list {
    margin: 0;
    margin-top: 24px;

    @media(max-width: 1176px) {
      margin-top: 16px;
    }
  }

  &-list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

.card-right-footnote {
  color: var(--secondary-text);
}
.investor__transactions {
  @media(max-width: 1176px) {
    display: none;
  }
}
