.universal__hero {
  background-color: var(--primary-grey);
  // max-height: 480px;

  @media(max-width: 1176px) {
    // max-height: 438px;
  }

  &-container {
    background-image: url('../img/universal-account/hero.png');
    padding: 24px 52% 43px 0;
    background-repeat: no-repeat;
    background-position: right bottom;

    @media(max-width: 1176px) {
      padding: 24px 8% 38px 0;
      background-size: 41%;
    }

    @media(max-width: 585px) {
      padding: 8px 12px 118px 0;
      background-size: 64%;
    }
  }

  &-title {
    margin-bottom: 24px;

    @media(max-width: 1176px) {
      margin-bottom: 42px;
    }

    @media(max-width: 585px) {
      margin-bottom: 16px;
    }
  }

  &-list {
    margin-bottom: 46px;

    @media(max-width: 1176px) {
      margin-bottom: 42px;
      padding-right: 36%;
    }

    @media(max-width: 585px) {
      padding-right: 19px;
      margin-bottom: 26px;
    }
  }

  &-buttons {
    display: inline-block;
    margin-top: auto;

    &-grey {
      padding: 14px 32px;
      margin-right: 32px;
      border-radius: 5px;
    }
  }

  &-btn-open {
    padding: 14px 32px;

    @media(max-width: 1176px) {
      padding: 10px 45px;
    }

    @media(max-width: 585px) {
      padding: 12px 14px;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.universal__list-item {
  @media(max-width: 585px) {
    font-size: 16px;
    line-height: 22px;
  }
}

.universal__about {

  &-img {
    position: absolute;
    bottom: 0;
    left: 8%;

    @media(max-width: 1176px) {
      left: 3%;
    }

    @media(max-width: 585px) {
      left: auto;
      right: 0;
    }
  }
}

.universal__info {
  padding-top: 40px;
  padding-bottom: 203px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 68px;
  column-gap: 32px;

  @media(max-width: 1176px) {
    row-gap: 56px;
    margin-bottom: 56px;
    padding-bottom: 0;
  }

  @media(max-width: 585px) {
    padding-top: 48px;
    row-gap: 48px;
    margin-bottom: 48px;
  }

  &-description {
    grid-column: 1/span 12;
    display: grid;
  }

  &-card {
    // display: flex;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/span 12;
    column-gap: 32px;

    background-color: var(--primary-grey);
    border-radius: 10px;

    @media(max-width: 1176px) {
      column-gap: 16px;
    }

    @media(max-width: 585px) {
      grid-template-rows: 1fr 153px;
    }

    &-left {
      grid-column: 1/span 6;
      position: relative;

      @media(max-width: 585px) {
        grid-column: 1/span 12;
        grid-row: 2 /span 1;
      }
    }

    &-right {
      grid-column: 7/span 6;
      padding: 40px 45px 97px 0;

      @media(max-width: 1176px) {
        padding: 27px 8px 32px 0;
      }

      @media(max-width: 585px) {
        grid-column: 1/span 12;
        padding: 24px 12px 22px 12px;
      }


    }
  }

  &-description-first {
    grid-column: 1/span 6;
    margin-bottom: 32px;

    @media(max-width: 1176px) {
      grid-column: 1/span 12;
    }

    @media(max-width: 585px) {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 24px;
    }

  }

  &-description-second {
    grid-column: 7/span 6;

    @media(max-width: 1176px) {
      grid-column: 1/span 12;
    }

    @media(max-width: 585px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-description-third {
    grid-column: 1/span 12;
    color: var(--secondary-text);

    @media(max-width: 1176px) {
      grid-column: 1/span 12;
    }

    @media(max-width: 585px) {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.universal__card-right-description {
  @media(max-width: 585px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.universal__card-right-title {
  @media(max-width: 1176px) {
    margin-bottom: 21px;
  }

  @media(max-width: 585px) {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }
}

.universal__conditions {

  grid-column: 1/span 12;

  &-card {
    display: grid;
    // max-height: 280px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    background-color: var(--primary-grey);
    border-radius: 10px;

    @media(max-width: 1176px) {
      column-gap: 16px;
    }

    @media(max-width: 585px) {
      grid-template-rows: 1fr 182px;
    }

  }

  &-title {
    @media(max-width: 585px) {

      font-size: 24px;
      line-height: 28px;
    }
  }

  &-card-description {
    @media(max-width: 1176px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-img {
    position: absolute;
    bottom: 0;
    left: 12%;
    @media(max-width: 1176px) {
      left: 4%;
    }
    @media(max-width: 585px) {
      right: 0;
      left: auto;
    }
  }

  &-card-left {
    padding: 46px 0 110px 46px;
    grid-column: 1/span 6;

    @media(max-width: 1176px) {
      padding: 27px 25px 76px 12px;
    }

    @media(max-width: 585px) {
      grid-column: 1/span 12;
      padding: 24px 28px 24px 12px;
    }
  }

  &-card-right {
    position: relative;
    grid-column: 7/span 6;

    @media(max-width: 585px) {
      grid-column: 1/span 12;
      grid-row: 2/span 1;
    }
  }
}

.universal__possibility {
  grid-column: 1/span 12;
  // height: 308px;

  &-list {
    margin: 0;
  }

  &-img {
    position: absolute;
    bottom: 0;
    @media(max-width: 585px) {
      right: 0;
    }
  }
  &-title {
    @media(max-width: 585px) {

      font-size: 24px;
      line-height: 28px;
    }
  }
  &-card {
    display: grid;
    // height: 308px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    background-color: var(--primary-grey);
    border-radius: 10px;

    @media(max-width: 1176px) {
      column-gap: 16px;
    }
    @media(max-width: 585px) {
      grid-template-rows: 1fr 184px;
    }
  }

  &-card-left {
    padding: 32px 0 0 0;
    grid-column: 1/span 6;
    position: relative;

    @media(max-width: 1176px) {
      padding: 0;
    }
    @media(max-width: 585px) {
      grid-column: 1/span 12;
      grid-row: 2/ span 1;
    }
  }

  &-card-right {
    padding: 40px 74px 40px 0;
    grid-column: 7/span 6;

    @media(max-width: 1176px) {
      padding: 24px 23px 32px 0;
    }
    @media(max-width: 585px) {
      grid-column: 1/span 12;
      padding: 24px 15px 24px 12px;
    }
  }
}

.possibility-list-item {
  @media(max-width: 1176px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.possibility-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.universal__about {
  width: 100%;
  background: linear-gradient(180deg, #F4F6F8 0%, rgba(244, 246, 248, 0) 100%);
  position: relative;
  padding-bottom: 112px;

  @media(max-width: 1176px) {
    background: #ffffff;
    padding-bottom: 0;
  }

  &-description {
    position: relative;
    padding-left: 8px;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 19px;

    &-link {
      color: var(--primary-green);
    }

  }

  &-description:not(:last-child) {
    margin-bottom: 20px;

  }

  &-block {
    margin-top: 68px;

    @media(max-width: 1176px) {
      margin-top: 56px;
    }
    @media(max-width: 585px) {
      margin-top: 24px;
    }
  }

  // &-consult {
  //   padding-top: 22px;
  //   padding-bottom: 21px;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
}

.important__description-link {
  color: var(--primary-blue);
}