.investment-idea-section {
  padding-bottom: 112px;

  @media(max-width: 1176px) {
    padding-bottom: 56px;
  }
}

.detail-investment__card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media(max-width: 1176px) {
    flex-wrap: wrap;
  }
}

.card-value {
  font-family: gilroy;
  color: var(--primary-text);
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;

  @media(max-width: 701px) {
    font-size: 20px;
  }
}

.investment__card {
  border-radius: 10px;
  padding: 40px 46px;
  background-color: var(--primary-text);
  flex: 0 1 816px;
  margin-right: 32px;
  display: flex;

  @media(max-width: 1176px) {
    
    margin-right: 0;
    margin-bottom: 32px;
    padding: 40px 32px;
  }

  @media(max-width: 701px) {
    position: relative;
    padding: 24px;
  }

  &-body {
    max-width: 556px;
  }

  &-title {
    color: var(--white);
    margin-bottom: var(--mb-24);
  }

  &-img-container {
    flex: 0 1 134px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: var(--white);

    @media(max-width: 701px) {
      position: absolute;
      width: 110px;
      height: 110px;
      right: 16px;
      top: 30%;
    }
  }

  &-details {
    margin-bottom: var(--mb-40);
    display: flex;

    @media(max-width: 701px) {
      flex-direction: column;
      max-width: 131px;
    }
  }

  &-details-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;

  }

  &-details-item:not(:last-child) {
    margin-right: 60px;

    @media(max-width: 701px) {
      margin-right: 0;
      margin-bottom: 12px;
    }
  }

  &-details-value {
    margin: 0;
    color: var(--white);
  }
  &-buttoms {
    @media(max-width: 701px) {
      display: flex;
      justify-content: center;
    }
  }
  &-btn {
    padding: 14px 32px;

    @media(max-width: 1176px) {
      padding: 14px 22px;
    }

    @media(max-width: 701px) {
      font-size: 14px;
      line-height: 19px;
      padding: 12px 7px;
    }
  }

  &-btn:first-child {
    margin-right: 27px;
    @media(max-width: 701px) {
      margin-right: 16px;
    }
  }

}

.investment__card-analitics {
  flex: 1 0 374px;

  @media(max-width: 1176px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 0 0 100%;
  }

  &-header {
    margin-bottom: var(--mb-40);

    @media(max-width: 1176px) {
      width: 249px;
      margin-right: 0 92px 56px 0;
    }

    @media(max-width: 701px) {
      width: 100%;
      margin-right: 0 0 24px 0;
    }
  }

  &-title {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  &-body {
    display: flex;
    align-items: center;

    @media(max-width: 1176px) {
      max-width: 100%;
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media(max-width: 1176px) {
      justify-content: flex-start;
    }
  }

  &-footer-title {
    flex-basis: 300px;
    margin-bottom: var(--mb-24);

    @media(max-width: 1176px) {
      flex-basis: 100%;
    }
  }
}

.accuracy-of-hits {
  @media(max-width: 1176px) {
    margin: 0 52px 0 0 !important;
  }
}

.predict-button {
  padding: 18px 26px;
  @media(max-width: 595px) {
    padding: 15px 24px;
  }
}

.trust-count {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-grey);
  border-radius: 4px;
  width: 38px;
  height: 28px;
  margin-left: 18px;

  @media(max-width: 1176px) {
    margin-left: 15px;
  }

  @media(max-width: 701px) {
    margin-left: 13px;
  }
}

.trust-count::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: -11px;
  border-style: solid;
  border-width: 6px 12px 6px 0;
  border-color: transparent var(--primary-grey) transparent transparent;
}

.trust-block {
  display: flex;
  align-items: center;
}

.trust-block:not(:last-child) {
  @media(max-width: 1176px) {
    margin-right: 25px;
  }

  @media(max-width: 701px) {
    margin-right: 16px;
  }
}

.card-calculator {
  display: flex;
  align-items: center;
}

.price-calculator {
  position: relative;
  display: flex;
  flex-direction: column;
  @media(max-width: 595px) {
    max-width: 83px;
  }
  &-title {
    margin-bottom: var(--mb-24);
  }
}

.svg-direction-right-dims {
  margin: 0 49px;

  @media(max-width: 1176px) {
    margin: 0 32px;
  }

  @media(max-width: 595px) {
    margin: 0 13px;
    width: 20px;
    height: 10px;
  }
}

.investment__card-list {
  padding-left: 24px;

  @media(max-width: 1176px) {
    padding-left: 23px;
  }

  @media(max-width: 595px) {
    padding-left: 18px;
  }
}

.investment__card-list,
.investment__card-descr-block {
  max-width: 816px;
}


.product-by {
  margin-top: 24px;

  @media(max-width: 1176px) {
    margin-top: 32px;
  }
}

//====модальные окна
.modal-window-wrapper {
  display: flex;
  padding: 14px;
  position: relative;
  @media(max-width: 585px) {
    padding: 0;
  }
}
.consult-modal {
  flex-direction: column;
}
.modal__form {
  display: flex;
  flex-direction: column;
}

.modal-window-header {
  // position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--mb-24);
}
.btn-close {
  position: absolute;
  right: 0;
  top: 0;
}
.consult-form-tel {
  grid-column: 1/ span 6;
}
.modal__account-form {
  padding: 0 7% 0 10%;
}
.consult-earn {
  margin-right: 0;
  flex-direction: column;
}
.modal-window-link {
  background-color: var(--grey-button);
  border-radius: 10px;
  padding: 24px;
  row-gap: 8px !important;
  @media(max-width: 1176px) {
    padding: 12px;
  }
}
.modal-window-link:first-child {
  margin-bottom: var(--mb-24);
}
.modal-link-icon {
  width: 56px;
  height: 56px;
  background-color: var(--white);
  border-radius: 50%;
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  @media(max-width: 585px) {
    grid-row: 1/span 1;
    width: 32px;
  height: 32px; 
  }
}
.modal-link-title {
  margin: 0;
  grid-column: 3/span 11;
  grid-row: 1/span 1;
  text-align: start;
  @media(max-width: 585px) {
    font-size: 18px;
    line-height: 20px;
  }
}
.modal-link-descr {
  padding-right: 7%;
  grid-column: 3/span 11;
  grid-row: 2/span 1;
  text-align: start;
  @media(max-width: 585px) {
    grid-column: 1/span 12;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
  }
}
.svg-modal-user-dims,
.svg-login-modal-dims {
  color: var(--primary-text);
  @media(max-width: 585px) {
    width: 16px;
    height: 16px;
  }
}
