
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 32px;
  row-gap: 28px;

  @media(max-width: 1176px) {
    column-gap: 16px;
    row-gap: 32px;
  }

  @media(max-width: 585px) {
    column-gap: 12px;
    row-gap: 24px;
  }
}

.section-with-gradient {
  padding-bottom: 112px;
  background: linear-gradient(180deg, var(--primary-grey) 0%, rgba(244, 246, 248, 0) 100%);

  @media(max-width: 1176px) {
    background: var(--white);
    padding: 0;
  }
}

.padding-large {
  padding-top: 28px !important;
  padding-bottom: 28px !important;
}

.section-padding {
  padding-top: 68px;
  padding-bottom: 136px;

  @media(max-width: 1176px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media(max-width: 585px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

