.explain-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 32px;
  row-gap: 40px;

  @media(max-width: 1176px) {
    column-gap: 16px;
    row-gap: 32px;
  }

  @media(max-width: 585px) {
    column-gap: 0;
    row-gap: 48px;
  }
}

.explain__card {
  grid-column: span 4;

  @media(max-width: 1176px) {
    
    
  }

  @media(max-width: 585px) {
    
    grid-column: span 12;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98px;
    height: 98px;
    margin: 0 auto;
    background-color: var(--primary-grey);
    border-radius: 10px;
    // padding: 22px 22px;
    margin-bottom: 24px;

    @media(max-width: 1176px) {
      width: 80px;
      height: 80px;
      padding: 18px 22px;
    }

    @media(max-width: 585px) {
      width: 72px;
      height: 72px;
      padding: 16px 20px;
    }
  }

  &-title {
    text-align: center;
    margin-bottom: 24px;
  }

  &-description {
    padding: 0 5px;
    text-align: center;
    color: var(--secondary-text);

    @media(max-width: 585px) {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.svg-document-dims {
  @media(max-width: 1176px) {
    width: 35px;
    height: 44px;
  }
}
.svg-contract-dims {
  @media(max-width: 1176px) {
    width: 37px;
    height: 44px;
  }
}
.svg-coins-dims {
  @media(max-width: 1176px) {
    width: 44px;
    height: 36px;
  }
}
// .explain__card:not(:last-child) {

//   @media(max-width: 585px) {
//     margin-bottom: 48px;
//   }
// }