.footer {
  border-top: 1px solid var(--grey-button);
  position: relative;
  @media(max-width: 1176px) {
    border: none;
  }
  &__get-consult {
    padding-top: 22px;
    padding-bottom: 21px;
    @media(max-width: 1176px) {
      padding: 0 0 56px 0;
    }
    @media(max-width: 585px) {
      padding: 0 0 48px 0;
    }
  }
  &-consult {
    top: -80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 585px) {
      flex-direction: column;
      
    }
  }

  &__section {
    background-color: var(--primary-grey);
    padding-top: 68px;

    @media(max-width: 1176px) {
      padding-top: 56px;
      padding-bottom: 66px;
    }

    @media(max-width: 585px) {
      padding-top: 40px;
      padding-bottom: 80px;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    margin-bottom: 31px;

    @media(max-width: 1176px) {
      column-gap: 16px;
      margin-bottom: 28px;
    }

    @media(max-width: 585px) {
      display: none;
    }

    &-title {
      margin-bottom: 16px;
    }

    &-services {
      display: flex;
      flex-direction: column;
      grid-column: 1/ span 4;

      @media(max-width: 1176px) {
        grid-column: 1/ span 5;
      }
    }

    &-news {
      display: flex;
      flex-direction: column;
      grid-column: 5/ span 4;

      @media(max-width: 1176px) {
        grid-column: 6/ span 4;
      }
    }

    &-company {
      display: flex;
      flex-direction: column;
      grid-column: 9/ span 4;

      @media(max-width: 1176px) {
        grid-column: 10/ span 3;
      }
    }

    &-item:not(:last-child) {
      margin-bottom: 12px;
    }

    &-link {
      color: var(--secondary-text);
      font-size: 14px;
      line-height: 19px;
      transition: all 0.1s ease-in-out 0.1s;
    }

    &-link:hover,
    &-link:focus {
      color: var(--primary-text);
    }


  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;

    @media(max-width: 1176px) {

      margin-bottom: 28px;
    }

    @media(max-width: 585px) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 26px;
    }

    &-list {
      display: flex;
      align-items: center;

      @media(max-width: 1176px) {
        margin-bottom: 24px;
      }

      &-item:not(:last-child) {
        margin-right: 30px;
      }
    }

    &-social-list {
      display: flex;
      align-items: center;

    }

  }

  &-info {
    margin-bottom: 32px;
    padding-right: 459px;

    @media(max-width: 1176px) {
      padding: 0;
      margin-bottom: 24px;
    }

    @media(max-width: 585px) {
      padding-right: 10px;
    }

    &-text {
      color: var(--secondary-text);
      font-size: 14px;
      line-height: 19px;

      @media(max-width: 585px) {
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  &__consult {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 22px 0;
    position: relative;

    @media(max-width: 585px) {
      flex-direction: column;
    }

    &-text {
      color: var(--secondary-text);
      font-size: 14px;
      line-height: 19px;

      @media(max-width: 585px) {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 16px;
      }

    }

    &-btn {
      padding: 16px 32px;
      color: var(--secondary-text);

      @media(max-width: 1176px) {
        display: none !important;
      }

      @media(max-width: 585px) {
        display: block !important;
        padding: 12px 51px;
      }

    }

    &-line {
      width: 100%;
      position: absolute;
      border-top: 1px solid var(--grey-button);
    }
  }

  &__copyright {
    padding: 37px 0;

    @media(max-width: 1176px) {
      padding: 24px 0;
    }

    &-text {
      color: var(--secondary-text);
      font-size: 14px;
      line-height: 19px;

      @media(max-width: 585px) {
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
}


.protection__measures {
  display: flex;
  align-items: center;
  margin-bottom: 36px;

  @media(max-width: 1176px) {
    margin-bottom: 28px;
  }

  @media(max-width: 585px) {
    margin-bottom: 26px;
    font-size: 14px;
    line-height: 19px;
  }

  &-svg {
    margin-right: 16px;
  }

  &-link {
    display: inline-block;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 19px;
  }
}

.consult-text {
  color: var(--secondary-text);

  @media(max-width: 585px) {
    margin-bottom: 24px;
    line-height: 22px;
  }
}

.consult-btn {
  padding: 16px 32px;

  @media(max-width: 585px) {
    font-size: 14px;
    line-height: 19px;
    padding: 12px 45px;
  }
}

.top-line {

  bottom: 200px;

  @media(max-width: 1176px) {
    bottom: 200px;
  }

  @media(max-width: 585px) {
    bottom: 275px;
  }
}

.bottom-line {
  bottom: 95px;

  @media(max-width: 1176px) {
    bottom: 133px;
  }
  @media(max-width: 585px) {
    bottom: 150px;
  }
}

.social__list-item:not(:last-child) {
  margin-right: 27px;
}

.social__list-icon {
  display: block;
}

.svg-social {
  transition: all 0.1s ease-in-out 0.1s;
}

// .svg-social:hover,
// .svg-social:focus {
//   color: var(--primary-green);
// }
.svg-vk-dims:hover,
.svg-vk-dims:focus {
  color: #4C75A3;
}

.svg-fb-dims:hover,
.svg-fb-dims:focus {
  color: #3b5998;
}

.svg-twitter-dims:hover,
.svg-twitter-dims:focus {
  color: #00acee;
}

.svg-classmates-dims:hover,
.svg-classmates-dims:focus {
  color: #ed812b;
}

.svg-vc-dims:hover,
.svg-vc-dims:focus {
  color: red;

}
