.window__account {
  position: relative;
  top: -67px;
  width: 100%;
  max-width: 816px;
  margin: 0 auto;
  background: var(--white);
  border: 1px solid var(--grey-button);
  box-shadow: 0px 0px 16px rgba(29, 37, 44, 0.16);
  border-radius: 10px;
  border-top: 12px solid var(--primary-text);
  padding: 56px 106px 68px 106px;

  &-title {
    text-align: center;

    @media(max-width: 585px) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media(max-width: 1176px) {
    display: none;
  }
  @media(max-width: 585px) {
    // height: 585px;
    top: -45px;
  }
}

.account__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 24px;
  column-gap: 32px;

  @media(max-width: 1176px) {
    column-gap: 16px;
    row-gap: 28px;
  }

  @media(max-width: 585px) {
    row-gap: 12px;
    column-gap: 12px;
  }

  &-text {
    position: relative;
    grid-column: 1/span 6;
  }

  input:focus {
    box-shadow: 0px 0px 8px rgba(29, 37, 44, 0.16);
    outline: 1px solid var(--secondary-text);
  }

  &-input {
    display: block;
    outline: none;
    width: 100%;
    padding: 17px 0 16px 26px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    
    background-color: var(--primary-grey);
    background-clip: padding-box;
    border: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    @media(max-width: 585px) {
      padding: 14px 0 14px 12px;
      font-size: 14px;
      line-height: 22px;
    }
    &-input::placeholder{
      color: var(--secondary-text);
    }
  }


  &-input.is-valid {
    border: 1px solid var(--primary-green);
    color: var(--primary-green);
  }

  &-input.is-invalid {
    border: 1px solid rgb(220, 53, 69);
    color: rgb(220, 53, 69);
  }

  &-tel {
    position: relative;
    grid-column: 1/span 3;

    @media(max-width: 585px) {
      grid-column: 1/span 6;
    }
  }

  &-mail {
    position: relative;
    grid-column: 4/span 3;

    @media(max-width: 585px) {
      grid-column: 1/span 6;
    }
  }

  &-transcription {
    grid-column: 1/span 6;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 18px;
    border-bottom: 1px solid var(--grey-button);
    padding-bottom: 28px;

    @media(max-width: 585px) {
      padding-bottom: 24px
    }
  }

  &-check {
    grid-column: 1/span 4;
    margin: 0;

    @media(max-width: 585px) {
      // display: flex;
      grid-column: 1/span 6;
    }
  }

  &-check>.just-validate-error-label {
    left: -1px;
  }

  &-btn {
    padding: 14px 32px;
    grid-column: 5/span 2;
    align-items: flex-end;
    

    @media(max-width: 585px) {
      font-size: 14px;
      line-height: 19px;
      padding: 12px 37px;
      grid-column: 1/span 6;
      position: relative;
      top: 24px;
    }
  }
}

.just-validate-error-label {
  position: absolute;
  top: -21px;
}

.check-span {
  color: var(--secondary-text);
}
