.forum {

  &-hero {
    padding-top: 30px;
    padding-bottom: 86px;
  }

  &-title {
    margin-bottom: 68px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;

  }

  &__wrapper-cards {
    grid-column: 1/ span 8;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 32px;
    row-gap: 28px;
  }

  &__list-item {
    grid-column: span 4;
  }
}

.forum__card {

  margin-top: 40px;
  border-radius: 10px;
  border: 1px solid var(--grey-button);

  &-header {
    display: flex;
    height: 179px;
    align-items:center;
    justify-content: center;
    background-color: var(--primary-grey);
  }
  
  &-body {
    padding: 26px;
    background-color: #ffffff;
  }

  &-title {
    margin-bottom: 26px;
  }

  &-btn {
    padding: 18px 26px;
  }
}